/* Keep your loading screen and star background styles from before */
#loadingScreen { /* same as before */ }
.loader { /* same as before */ }
#loadingScreen.fadeOut { opacity: 0; pointer-events: none; }
@keyframes spin { to { transform: rotate(360deg); } }

/* General page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #000;
    color: white;
    overflow: hidden;
}

header h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.category-card {
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.1);
}

h2 {
    margin-top: 0;
    font-size: 1.4em;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 8px;
}

/* Grid buttons */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 12px;
    margin-top: 15px;
}

button {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.95em;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
}

button:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(255,255,255,0.3);
}

/* Keep your star background as before */
.main { /* your existing star styles here */ }
@keyframes zoom { /* same as before */ }
